{
  "App": {
    "SelfUrl": "https://localhost:44326",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TestApp.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/TestApp"
  },
  "AuthServer": {
    "Authority": "https://localhost:44326",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "TestApp_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gMnN65M8SA4X9gdb"
  }
}